{
  "background_color": "#ffffff",
  "description": "A space to be seen, speak freely, and practice sisterhood.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Sisterhood(verb)",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Sisterhood(verb)",
  "start_url": "https://community.sisterhoodverb.com/app.html",
  "theme_color": "#C4622D",
  "icons": [
    {
      "src": "https://community.sisterhoodverb.com/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://community.sisterhoodverb.com/favicon-32.png",
      "type": "image/png",
      "sizes": "32x32",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 32,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://community.sisterhoodverb.com/favicon-16.png",
      "type": "image/png",
      "sizes": "16x16",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 16,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://community.sisterhoodverb.com/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 192,
      "is512x512": false,
      "is256x256": false,
      "is192x192": true
    },
    {
      "src": "https://community.sisterhoodverb.com/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 512,
      "is512x512": true,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://community.sisterhoodverb.com/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "lang": "en",
  "id": "https://community.sisterhoodverb.com/app.html",
  "categories": [
    "health",
    "lifestyle",
    "social"
  ]
}
